# vlc-video-view

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/dhleong/vlcvideoview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dhleong/vlcvideoview/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
