// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        andConf = [
                minSdk     : 19,
                sdk        : 27,
                versionCode: 1,
                versionName: "1.0.0",
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
