apply plugin: 'com.android.application'

android {
    compileSdkVersion andConf.sdk

    defaultConfig {
        applicationId "net.dhleong.vlcvideoview.demo"
        minSdkVersion andConf.minSdk
        targetSdkVersion andConf.sdk
        versionCode andConf.versionCode
        versionName andConf.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
}
